<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.justinrogers.sunshine.ForecastFragment">

    <ListView
        style="@style/ForecastListStyle"
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <TextView android:id="@+id/listview_forecast_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:text="@string/empty_forecast_list"/>

    <!--<TextView android:id="@+id/network_empty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:visibility="gone"-->
        <!--android:text=""/>-->
</FrameLayout>